# java

./: .gitignore  .project  README.md  insert.sql  pom.xml  start.sh  依赖包列表.txt  启动项目.bat  技术实现手册.md  技术实现手册.txt  用户使用手册.md  用户使用手册.txt  系统安装说明.md
AIGC/: RAG.py  README_AIGC.md  advanced_search.py  aigc_api_server.py  aigc_db_helper.py  auto_annotation.py  demo_search_optimization.py  image_RAG.py  rag_base.py  search_optimizer.py  stopwords.txt  synonyms.txt  utils.py
FrontEnd/: README.md  index.html  package-lock.json  package.json  vite.config.js
FrontEnd/src/: App.vue  main.js
FrontEnd/src/assets/: main.css
FrontEnd/src/components/: AIGCView.vue  AboutUs.vue  AnnotationTasks.vue  CommentSection.vue  DashboardView.vue  HomeView.vue  Login.vue  MessageView.vue  MultiModalSearch.vue  ResourceDetail.vue  ResourceUpload.vue  SearchView.vue  SecondaryCreationView.vue  UserManagement.vue
FrontEnd/src/router/: index.js
FrontEnd/src/utils/: api.js
database_files/: UPDATE_SUPER_ADMIN.md  erdiagram.md  init_schema.sql  readme.md  run_init_schema.py
scripts/: README_SCRIPTS.md  db_connection.py  env_loader.py  festival_name_utils.py  vectorize_images.py
src/main/java/com/app/: CulturalResourcesApplication.java  StartupManager.java
src/main/java/com/app/config/: EnvConfig.java  EnvInitializer.java  WebConfig.java
src/main/java/com/app/controller/: AIGCController.java  AdminController.java  AnnotationTaskController.java  AuthController.java  CommentController.java  DownloadController.java  ExportController.java  HealthController.java  ImageController.java  MultimodalSearchController.java  NotificationController.java  ReplyController.java  ResourceController.java  RootController.java  SearchController.java  StatisticsController.java  UploadController.java
src/main/java/com/app/entity/: AIGCCulturalEntity.java  AnnotationTask.java  CommentLike.java  CommentReply.java  CulturalEntity.java  CulturalResource.java  CulturalResourceFromUser.java  Notification.java  QAMessage.java  QASession.java  ReplyLike.java  User.java  UserAccessLog.java  UserBehaviorLog.java  UserComment.java
src/main/java/com/app/repository/: AIGCCulturalEntityRepository.java  AnnotationTaskRepository.java  CommentLikeRepository.java  CommentReplyRepository.java  CulturalEntityRepository.java  CulturalResourceFromUserRepository.java  CulturalResourceRepository.java  NotificationRepository.java  QAMessageRepository.java  QASessionRepository.java  ReplyLikeRepository.java  UserAccessLogRepository.java  UserBehaviorLogRepository.java  UserCommentRepository.java  UserRepository.java
src/main/java/com/app/service/: AIGCService.java  AdminService.java  AdvancedSearchService.java  AnnotationTaskService.java  AuthService.java  CommentService.java  ExportService.java  NotificationService.java  ResourceService.java  SearchService.java  StatisticsService.java  UserLoggingService.java
src/main/java/com/app/util/: PasswordUtil.java
src/main/resources/: application.yml
uploads/: 111111111-2025-12-23-18-56-30.docx  111111111-2025-12-23-19-05-24.txt
